source 'https://rubygems.org'

# # Specify your gem's dependencies in iasd-bootstrap-sass.gemspec
gemspec

# gem 'activesupport', '~>4.0.0.rc2'
# gem 'actionpack', '~>4.0.0.rc2'
# gem 'sass-rails', '~>4.0.0'
# gem 'compass-rgbapng'
# gem 'bootstrap-sass'
# gem 'font-awesome-sass-rails'
# ægem 'font-awesome-sass-rails'

# gem 'bootstrap-sass', :git => "git://github.com/thomas-mcdonald/bootstrap-sass.git", :branch => "3"